[options]
admin_passwd = $pbkdf2-sha512$600000$ute6t/Ye45zTGqO0ttZ6zw$UqaS9LFuxAVVr1L6nlhZka9FUxxmCoHzbTlbYkGYu81oeseG4TcCd.tUlTjdO4D3.euVQ5hR677gn3QCl3DXbA
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
addons_path = addons
logfile = odoo.log

